In [1]:
import pandas as pd
import sqlite3

In [8]:
# do not call 'employees.db' , it will not find the emp table
conn = sqlite3.connect('employees')
conn

In [9]:
df = pd.read_sql_query('select * from emp;', conn)
df

    empno   ename        job   mgr    hiredate   sal  comm  deptno
0    7369   SMITH      CLERK  7902  1980-12-17   800            20
1    7499   ALLEN   SALESMAN  7698  1981-02-20  1600   300      30
2    7521    WARD   SALESMAN  7698  1981-02-22  1250   500      30
3    7566   JONES    MANAGER  7839  1981-04-02  2975            20
4    7654  MARTIN   SALESMAN  7698  1981-09-28  1250  1400      30
5    7698   BLAKE    MANAGER  7839  1981-05-01  2850            30
6    7782   CLARK    MANAGER  7839  1981-06-09  2450            10
7    7788   SCOTT    ANALYST  7566  1982-12-09  3000            20
8    7839    KING  PRESIDENT        1981-11-17  5000            10
9    7844  TURNER   SALESMAN  7698  1981-09-08  1500            30
10   7876   ADAMS      CLERK  7788  1983-01-12  1100            20
11   7900   JAMES      CLERK  7698  1981-12-03   950            30
12   7902    FORD    ANALYST  7566  1981-12-03  3000            20
13   7934  MILLER      CLERK  7782  1982-01-23  1300            10